# Set Content Security Policy (CSP).
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/CSP
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'";

# Prevent clickjacking.
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/X-Frame-Options
add_header X-Frame-Options SAMEORIGIN;

# Prevent MIME type sniffing.
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/X-Content-Type-Options
add_header X-Content-Type-Options nosniff;

# Set Cross-Origin Resource Policy (CORP).
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/Cross-Origin_Resource_Policy
add_header Cross-Origin-Resource-Policy same-origin;

# Set Cross-Origin-Embedder-Policy (COEP).
# Note that browsers require a secure, HTTPS connection to enforce this header.
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Cross-Origin-Embedder-Policy
add_header Cross-Origin-Embedder-Policy require-corp;

# Set Cross-Origin-Opener-Policy (COOP).
# Note that browsers require a secure, HTTPS connection to enforce this header.
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Cross-Origin-Opener-Policy
add_header Cross-Origin-Opener-Policy same-origin;
