# Set Content Security Policy (CSP).
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/CSP
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'";

# Prevent clickjacking.
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/X-Frame-Options
add_header X-Frame-Options SAMEORIGIN;

# Prevent MIME type sniffing.
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/X-Content-Type-Options
add_header X-Content-Type-Options nosniff;
