#!/bin/bash

# Exit script on first failure.
set -e

# Exit on unset variable.
set -u

readonly TINYPILOT_USER="tinypilot"
readonly TINYPILOT_GROUP="tinypilot"
readonly TINYPILOT_HOME_DIR="/home/${TINYPILOT_USER}"

# Create tinypilot group if it doesn't already exist.
getent group "${TINYPILOT_GROUP}" > /dev/null || \
  addgroup \
    --system \
    "${TINYPILOT_GROUP}"

# adduser is idempotent, so we don't need to check existence first.
adduser \
  --system \
  `# We have to specify a shell to override the default /usr/sbin/nologin, ` \
  `# which prevents us from executing commands through "sudo su".` \
  --shell /bin/bash \
  --ingroup "${TINYPILOT_GROUP}" \
  --home "${TINYPILOT_HOME_DIR}" \
  "${TINYPILOT_USER}"

chown -R "${TINYPILOT_USER}:${TINYPILOT_GROUP}" /opt/tinypilot

# Enable the dwc2 kernel driver, which we need to emulate USB devices with USB
# OTG.
readonly MODULES_PATH='/etc/modules'
if ! grep --quiet '^dwc2$' "${MODULES_PATH}" ; then
  echo 'dwc2' | tee --append "${MODULES_PATH}"
fi
readonly BOOT_CONFIG_PATH='/boot/config.txt'
if ! grep --quiet '^dtoverlay=dwc2$' "${BOOT_CONFIG_PATH}" ; then
  echo 'dtoverlay=dwc2' | tee --append "${BOOT_CONFIG_PATH}"
fi

# Create TinyPilot settings file if it doesn't already exist.
readonly TINYPILOT_SETTINGS_FILE="${TINYPILOT_HOME_DIR}/settings.yml"
if [[ ! -f "${TINYPILOT_SETTINGS_FILE}" ]]; then
  touch "${TINYPILOT_SETTINGS_FILE}"
  chown "${TINYPILOT_USER}:${TINYPILOT_GROUP}" "${TINYPILOT_SETTINGS_FILE}"

  # Make TinyPilot settings world readable so that the uStreamer launcher script
  # can access it via a symbolic link.
  chmod 0644 "${TINYPILOT_SETTINGS_FILE}"
fi

# Populate TinyPilot's Flask settings file.
pushd /opt/tinypilot
readonly TINYPILOT_APP_SETTINGS='/home/tinypilot/app_settings.cfg'
SETTINGS_TEMPLATE="$(cat <<-'EOF'
# This configuration file is an actual Python file. Only variables in uppercase
# are recognized as config keys.

KEYBOARD_PATH = '{{ tinypilot_keyboard_interface }}'
MOUSE_PATH = '{{ tinypilot_mouse_interface }}'
EOF
)"
readonly SETTINGS_TEMPLATE
. venv/bin/activate && \
  PYTHONPATH=/opt/tinypilot/app \
    ./scripts/render-template \
  <<< "${SETTINGS_TEMPLATE}" \
  > "${TINYPILOT_APP_SETTINGS}" && \
  deactivate
chown "${TINYPILOT_USER}:${TINYPILOT_GROUP}" "${TINYPILOT_APP_SETTINGS}"
popd

# Populate TinyPilot's NGINX config file.
pushd /opt/tinypilot
. venv/bin/activate && \
  PYTHONPATH=/opt/tinypilot/app \
    ./scripts/render-template \
  < /usr/share/tinypilot/templates/tinypilot.conf.j2 \
  > /etc/nginx/conf.d/tinypilot.conf && \
  deactivate
popd

# Workaround to restore the default NGINX config that has been previously
# modified by ansible-role-nginx. We can remove this on TinyPilot's next
# checkpoint release.
# https://github.com/tiny-pilot/tinypilot-pro/issues/978
if grep --silent 'tinypilot' /etc/nginx/nginx.conf; then
  cp \
    /usr/share/tinypilot/nginx.conf \
    /etc/nginx/nginx.conf
fi

# Clean up the legacy TinyPilot-specific config file for uStreamer. We can
# remove this on TinyPilot's next checkpoint release.
# https://github.com/tiny-pilot/tinypilot-pro/issues/978
readonly USTREAMER_ANSIBLE_CONFIG='/home/ustreamer/config.yml'
if [[ -f "${USTREAMER_ANSIBLE_CONFIG}" ]]; then
  rm "${USTREAMER_ANSIBLE_CONFIG}"
fi

# Workaround to remove settings that are not user-configurable to avoid
# inconsistent config. We can remove this on TinyPilot's next checkpoint
# release.
# https://github.com/tiny-pilot/tinypilot-pro/issues/978
sed \
  --in-place \
  --expression '/ustreamer_port/d' \
  --expression '/ustreamer_persistent/d' \
  "${TINYPILOT_SETTINGS_FILE}"

# Create a directory for uStreamer launcher configs.
readonly USTREAMER_LAUNCHER_BASE_DIR='/opt/ustreamer-launcher'
readonly USTREAMER_LAUNCHER_CONFIG_DIR="${USTREAMER_LAUNCHER_BASE_DIR}/configs.d"
mkdir -p "${USTREAMER_LAUNCHER_CONFIG_DIR}"

# Figure out which uStreamer settings file to use.
USTREAMER_CONFIG_TARGET="${USTREAMER_LAUNCHER_BASE_DIR}/config-library/hdmi-to-usb.yml"
if grep --silent '^dtoverlay=tc358743$' "${BOOT_CONFIG_PATH}" ; then
  USTREAMER_CONFIG_TARGET="${USTREAMER_LAUNCHER_BASE_DIR}/config-library/tc358743.yml"
fi
readonly USTREAMER_CONFIG_TARGET

readonly USTREAMER_BASE_CONFIG_FILE="${USTREAMER_LAUNCHER_CONFIG_DIR}/000-defaults.yml"

# If the base configuration file is not a symlink to the correct file, remove
# it.
if [[ -f "${USTREAMER_BASE_CONFIG_FILE}" ]] && \
    [[ ! "${USTREAMER_BASE_CONFIG_FILE}" -ef "${USTREAMER_CONFIG_TARGET}" ]]; \
      then
  rm "${USTREAMER_BASE_CONFIG_FILE}"
fi

# Create the base configuration file if it doesn't already exist as a symlink to
# the correct uStreamer YAML settings file.
if [[ ! -f "${USTREAMER_BASE_CONFIG_FILE}" ]]; then
  ln \
    --symbolic \
    "${USTREAMER_CONFIG_TARGET}" \
    "${USTREAMER_BASE_CONFIG_FILE}"
fi

# Use TinyPilot's settings to override uStreamer's runtime variables.
readonly TINYPILOT_USTREAMER_OVERRIDES_FILE="${USTREAMER_LAUNCHER_CONFIG_DIR}/100-tinypilot.yml"
if [[ ! -L "${TINYPILOT_USTREAMER_OVERRIDES_FILE}" ]]; then
  ln \
    --symbolic \
    "${TINYPILOT_SETTINGS_FILE}" \
    "${TINYPILOT_USTREAMER_OVERRIDES_FILE}"
fi

readonly USTREAMER_USER='ustreamer'
readonly USTREAMER_GROUP='ustreamer'
chown -R "${USTREAMER_USER}:${USTREAMER_GROUP}" "${USTREAMER_LAUNCHER_CONFIG_DIR}"

# Disable default NGINX server.
rm -f \
  /etc/nginx/sites-enabled/default

# Test and reload NGINX config.
nginx -t
if deb-systemd-invoke is-active nginx; then
  deb-systemd-invoke reload nginx
else
  deb-systemd-invoke start nginx
fi

# Restore the Janus config files.
/opt/tinypilot-privileged/scripts/configure-janus
cp \
  /usr/share/tinypilot/janus.transport.websockets.jcfg \
  /etc/janus/janus.transport.websockets.jcfg

#DEBHELPER#
