#!/bin/bash

# Exit script on first failure.
set -e

# Exit on unset variable.
set -u

readonly TINYPILOT_USER="tinypilot"
readonly TINYPILOT_GROUP="tinypilot"
# We have to specify a shell so that we can still execute commands as tinypilot
# with "sudo su".
readonly TINYPILOT_SHELL="/bin/bash"
readonly TINYPILOT_HOME_DIR="/home/${TINYPILOT_USER}"
readonly TINYPILOT_SETTINGS_FILE="${TINYPILOT_HOME_DIR}/settings.yml"
readonly USTREAMER_CONFIG_FILE="/opt/ustreamer-launcher/configs.d/100-tinypilot.yml"

# Create tinypilot group if it doesn't already exist.
getent group "${TINYPILOT_GROUP}" > /dev/null || \
  addgroup \
    --system \
    "${TINYPILOT_GROUP}"

# adduser is idempotent, so we don't need to check existence first.
adduser \
  --system \
  --shell "${TINYPILOT_SHELL}" \
  --ingroup "${TINYPILOT_GROUP}" \
  --home "${TINYPILOT_HOME_DIR}" \
  "${TINYPILOT_USER}"

chown -R "${TINYPILOT_USER}:${TINYPILOT_GROUP}" /opt/tinypilot

# Use TinyPilot's settings to override uStreamer's runtime variables.
if [[ ! -L "${USTREAMER_CONFIG_FILE}" ]]; then
  ln \
    --symbolic \
    "${TINYPILOT_SETTINGS_FILE}" \
    "${USTREAMER_CONFIG_FILE}"
fi

#DEBHELPER#
