#!/bin/bash

# Exit script on first failure.
set -e

# Exit on unset variable.
set -u

readonly TINYPILOT_USER="tinypilot"
readonly TINYPILOT_GROUP="tinypilot"
readonly TINYPILOT_HOME_DIR="/home/${TINYPILOT_USER}"

# Create tinypilot group if it doesn't already exist.
getent group "${TINYPILOT_GROUP}" > /dev/null || \
  addgroup \
    --system \
    "${TINYPILOT_GROUP}"

# adduser is idempotent, so we don't need to check existence first.
adduser \
  --system \
  `# We have to specify a shell to override the default /usr/sbin/nologin, ` \
  `# which prevents us from executing commands through "sudo su".` \
  --shell /bin/bash \
  --ingroup "${TINYPILOT_GROUP}" \
  --home "${TINYPILOT_HOME_DIR}" \
  "${TINYPILOT_USER}"

chown -R "${TINYPILOT_USER}:${TINYPILOT_GROUP}" /opt/tinypilot

readonly BOOT_CONFIG_PATH='/boot/config.txt'

# Determine product identifiers.
# Products released before voyager-3 don't have an explicit product family and
# are guessed based on the contents of their boot config.
readonly PRODUCT_FAMILY_FILE='/etc/tinypilot/product-family'
if [[ -f "${PRODUCT_FAMILY_FILE}" ]]; then
  PRODUCT_FAMILY="$(cat "${PRODUCT_FAMILY_FILE}")"
elif grep --silent '^dtoverlay=tc358743$' "${BOOT_CONFIG_PATH}"; then
  # Assume a Voyager product if a TC358743 chip is used.
  PRODUCT_FAMILY='voyager'
else
  # Otherwise, assume a Hobbyist product.
  PRODUCT_FAMILY='hobbyist'
fi
readonly PRODUCT_FAMILY
# Products released before voyager-3 don't have an explicit product model and
# cannot be reliably guessed. As a result, their product model is an empty
# string.
readonly PRODUCT_MODEL_FILE='/etc/tinypilot/product-model'
if [[ -f "${PRODUCT_MODEL_FILE}" ]]; then
  PRODUCT_MODEL="$(cat "${PRODUCT_MODEL_FILE}")"
fi
readonly PRODUCT_MODEL="${PRODUCT_MODEL:-}"

# Set boot config.
if [[ -n "${PRODUCT_FAMILY}" && -n "${PRODUCT_MODEL}" ]]; then
  # Set universal static boot config.
  cp \
    /usr/share/tinypilot/boot_config.txt \
    "${BOOT_CONFIG_PATH}"
else
  # Generate legacy boot config.
  if ! grep --quiet '^dtoverlay=dwc2$' "${BOOT_CONFIG_PATH}"; then
    echo 'dtoverlay=dwc2' | tee --append "${BOOT_CONFIG_PATH}"
  fi
  if [[ "${PRODUCT_FAMILY}" == 'voyager' ]]; then
    # Enable TC358743-audio overlay in /boot/config.txt.
    # Note that the tc358743-audio overlay depends on the tc358743 overlay.
    sed --in-place --expression '/dtoverlay=tc358743-audio/d' "${BOOT_CONFIG_PATH}"
    sed --in-place '/dtoverlay=tc358743/ a dtoverlay=tc358743-audio' "${BOOT_CONFIG_PATH}"

    # Set GPU memory to 256MB in /boot/config.txt
    if grep --silent '^gpu_mem=' "${BOOT_CONFIG_PATH}" ; then
      sed --in-place '/^gpu_mem=/ c\gpu_mem=256' "${BOOT_CONFIG_PATH}"
    else
      echo 'gpu_mem=256' | tee --append "${BOOT_CONFIG_PATH}"
    fi
  fi
fi

# Create TinyPilot settings file if it doesn't already exist.
readonly TINYPILOT_SETTINGS_FILE="${TINYPILOT_HOME_DIR}/settings.yml"
if [[ ! -f "${TINYPILOT_SETTINGS_FILE}" ]]; then
  touch "${TINYPILOT_SETTINGS_FILE}"
  chown "${TINYPILOT_USER}:${TINYPILOT_GROUP}" "${TINYPILOT_SETTINGS_FILE}"

  # Make TinyPilot settings world readable so that the uStreamer launcher script
  # can access it via a symbolic link.
  chmod 0644 "${TINYPILOT_SETTINGS_FILE}"
fi

# Populate TinyPilot's NGINX config file.
pushd /opt/tinypilot
. venv/bin/activate
runuser tinypilot \
  --command 'PYTHONPATH=/opt/tinypilot/app ./scripts/render-template' \
  < /usr/share/tinypilot/templates/tinypilot.conf.j2 \
  > /etc/nginx/conf.d/tinypilot.conf
deactivate
popd

# Manage TLS keys if not specified otherwise.
if ! grep \
    --silent \
    --fixed-strings \
    --regexp 'tinypilot_manage_tls_keys: no' \
    --regexp 'tinypilot_manage_tls_keys: false' \
    "${TINYPILOT_SETTINGS_FILE}"; then
  # Generate NGINX CA keys.
  if [[ ! -e /etc/ssl/certs/tinypilot-ca.crt ]]; then
    /opt/tinypilot-privileged/scripts/generate-nginx-ca-keypair
  fi
  # Generate NGINX TLS keys.
  if [[ ! -e /etc/ssl/certs/tinypilot-nginx.crt ]]; then
    /opt/tinypilot-privileged/scripts/cycle-nginx-tls-keys
  fi
fi

# Populate TinyPilot's EDID.
readonly TINYPILOT_EDID_FILE="${TINYPILOT_HOME_DIR}/edid.hex"
if [[ "${PRODUCT_FAMILY}" == 'voyager' ]]; then
  pushd /opt/tinypilot
  . venv/bin/activate
  runuser tinypilot \
    --command 'PYTHONPATH=/opt/tinypilot/app ./scripts/render-template' \
    <<< '{{ ustreamer_edid }}' \
    > "${TINYPILOT_EDID_FILE}"
  deactivate
  chown "${TINYPILOT_USER}:${TINYPILOT_GROUP}" "${TINYPILOT_EDID_FILE}"
  chmod 0644 "${TINYPILOT_EDID_FILE}"
  popd
fi

# Populate TinyPilot's Janus settings file.
readonly JANUS_PLUGIN_USTREAMER_CONFIG='/etc/janus/janus.plugin.ustreamer.jcfg'
cat <<EOF > "${JANUS_PLUGIN_USTREAMER_CONFIG}"
video: {
    sink = "tinypilot::ustreamer::h264"
}
EOF

# Append Janus audio settings.
# (acap = “audio capture”)
if [[ "${PRODUCT_FAMILY}" == 'voyager' && -z "${PRODUCT_MODEL}" ]]; then
  cat <<EOF >> "${JANUS_PLUGIN_USTREAMER_CONFIG}"
acap: {
    device = "hw:1"
    tc358743 = "/dev/video0"
}
EOF
elif [[ "${PRODUCT_FAMILY}" == 'voyager' && "${PRODUCT_MODEL}" == '3' ]]; then
  cat <<EOF >> "${JANUS_PLUGIN_USTREAMER_CONFIG}"
acap: {
    device = "hw:0"
    tc358743 = "/dev/video0"
}
EOF
fi

# Create a directory for uStreamer launcher configs.
readonly USTREAMER_LAUNCHER_BASE_DIR='/opt/ustreamer-launcher'
readonly USTREAMER_LAUNCHER_CONFIG_DIR="${USTREAMER_LAUNCHER_BASE_DIR}/configs.d"
mkdir -p "${USTREAMER_LAUNCHER_CONFIG_DIR}"

# Figure out which uStreamer settings file to use.
if [[ "${PRODUCT_FAMILY}" == 'voyager' ]]; then
  USTREAMER_CONFIG_TARGET="${USTREAMER_LAUNCHER_BASE_DIR}/config-library/tc358743.yml"
else
  USTREAMER_CONFIG_TARGET="${USTREAMER_LAUNCHER_BASE_DIR}/config-library/hdmi-to-usb.yml"
fi
readonly USTREAMER_CONFIG_TARGET

readonly USTREAMER_BASE_CONFIG_FILE="${USTREAMER_LAUNCHER_CONFIG_DIR}/000-defaults.yml"

# If the base configuration file is not a symlink to the correct file, remove
# it. This can happen if the user has previously installed with a different
# configuration (e.g., the user installs with the default HDMI to USB adapter
# and then switches to the TC358743 adapter).
if [[ -e "${USTREAMER_BASE_CONFIG_FILE}" ]] && \
    [[ ! "${USTREAMER_BASE_CONFIG_FILE}" -ef "${USTREAMER_CONFIG_TARGET}" ]]; \
      then
  rm "${USTREAMER_BASE_CONFIG_FILE}"
fi

# Create the base configuration file if it doesn't already exist.
if [[ ! -e "${USTREAMER_BASE_CONFIG_FILE}" ]]; then
  ln \
    --symbolic \
    "${USTREAMER_CONFIG_TARGET}" \
    "${USTREAMER_BASE_CONFIG_FILE}"
fi

# Use TinyPilot's settings to override uStreamer's runtime variables.
readonly TINYPILOT_USTREAMER_OVERRIDES_FILE="${USTREAMER_LAUNCHER_CONFIG_DIR}/100-tinypilot.yml"
if [[ ! -L "${TINYPILOT_USTREAMER_OVERRIDES_FILE}" ]]; then
  ln \
    --symbolic \
    "${TINYPILOT_SETTINGS_FILE}" \
    "${TINYPILOT_USTREAMER_OVERRIDES_FILE}"
fi

# Add NGINX snippets.
cp \
  /usr/share/tinypilot/nginx_request_headers.conf \
  /etc/nginx/snippets/request-headers.conf
cp \
  /usr/share/tinypilot/nginx_response_headers.conf \
  /etc/nginx/snippets/response-headers.conf

# Disable default NGINX server.
rm -f \
  /etc/nginx/sites-enabled/default

# Test and reload NGINX config.
nginx -t
if deb-systemd-invoke is-active nginx; then
  deb-systemd-invoke reload nginx
else
  deb-systemd-invoke start nginx
fi

# Restore the Janus config files.
/opt/tinypilot-privileged/scripts/configure-janus
cp \
  /usr/share/tinypilot/janus.transport.websockets.jcfg \
  /etc/janus/janus.transport.websockets.jcfg

#DEBHELPER#
