[Unit]
Description=uStreamer - Lightweight, optimized video encoder
After=syslog.target network.target
# Give up if we restart on failure 20 times within 5 minutes (300 seconds).
StartLimitIntervalSec=300
StartLimitBurst=20

[Service]
Type=simple
User=ustreamer
WorkingDirectory=/opt/ustreamer-launcher
ExecStart=/opt/ustreamer-launcher/launch
Restart=always
# ustreamer sometimes fails to start. Introducing extra restart time and
# start limits works around this problem. More details and investigation in this
# issue: https://github.com/tiny-pilot/tinypilot-pro/issues/1487
RestartSec=2

[Install]
WantedBy=multi-user.target
