#!/bin/bash

# Exit script on first failure.
set -e

# Exit on unset variable.
set -u

readonly TINYPILOT_USER="tinypilot"
readonly TINYPILOT_GROUP="tinypilot"
readonly TINYPILOT_HOME_DIR="/home/${TINYPILOT_USER}"

# Note that we can't use the --system flag. We've always installed the group
# without applying the --system flag, so to start now will cause conflicts
# during update for existing installations.
addgroup "${TINYPILOT_GROUP}"

adduser \
  --system \
  --group "${TINYPILOT_GROUP}" \
  --home "${TINYPILOT_HOME_DIR}" \
  "${TINYPILOT_USER}"

chown -R "${TINYPILOT_USER}:${TINYPILOT_GROUP}" /opt/tinypilot

#DEBHELPER#
