#!/bin/bash

# Exit script on first failure.
set -e

# Exit on unset variable.
set -u

readonly TINYPILOT_USER="tinypilot"
readonly TINYPILOT_GROUP="tinypilot"
readonly TINYPILOT_HOME_DIR="/home/${TINYPILOT_USER}"

# Create tinypilot group if it doesn't already exist.
getent group "${TINYPILOT_GROUP}" > /dev/null || \
  addgroup \
    --system \
    "${TINYPILOT_GROUP}"

# Create tinypilot  user if it doesn't already exist.
getent passwd "${TINYPILOT_USER}" > /dev/null || \
  adduser \
    --system \
    --group "${TINYPILOT_GROUP}" \
    --home "${TINYPILOT_HOME_DIR}" \
    "${TINYPILOT_USER}"

chown -R "${TINYPILOT_USER}:${TINYPILOT_GROUP}" /opt/tinypilot

#DEBHELPER#
